package {{pkg .Table}}

import (
	"github.com/asaskevich/govalidator"
)

type Response{{.Name}} struct {
    Error   bool   `json:"error"`
    Msg     string `json:"msg"`
    Data    any    `json:"data"`
    Code    int    `json:"code"`
    Type    string `json:"type"`
}

type Request{{.Name}} struct {
    ID int64 `json:"id" valid:"-"`
    {{range .Fields -}}
        {{ucc .Name}} {{mdlType .Type}} `json:"{{.Name}}" {{if ne .Type "bool"}} valid:"required"{{end -}}`
    {{end -}}
}


func (m *Request{{.Name}}) valid() (bool, error) {
	result, err := govalidator.ValidateStruct(m)
	if err != nil {
		return result, err
	}
	return result, nil
}
