package {{pkg .Table}}

import (
	"github.com/gofiber/fiber/v2"
	"github.com/jmoiron/sqlx"
)

func Router{{.Name}}(app *fiber.App, db *sqlx.DB, txID string) {
	h := handler{{.Name}}{db: db, txID: txID}
	api := app.Group("/api")
	v1 := api.Group("/v1")
	{{.Name}} := v1.Group("/{{lwc .Name}}")
	{{.Name}}.Post("/", h.Create{{.Name}})
	{{.Name}}.Put("/", h.Update{{.Name}})
	{{.Name}}.Get("/all", h.GetAll{{.Name}})
	{{.Name}}.Get("/:id", h.Get{{.Name}}ByID)
	{{.Name}}.Delete("/:id", h.Delete{{.Name}})
}
