-- +migrate Up
CREATE TABLE {{.Table}}(
    [id] BIGINT IDENTITY(1,1) PRIMARY KEY,
    {{range .Fields -}}
    [{{.Name}}] [{{sqlType .Type}}] {{if gt .Len 0}}({{.Len}}){{end}} {{.NotNull}},
    {{end -}}
    is_deleted bit NOT NULL DEFAULT false,
    user_deleter UNIQUEIDENTIFIER NULL,
    deleted_at [datetime] NULL,
    user_creator UNIQUEIDENTIFIER NOT NULL,
    created_at [datetime] NOT NULL DEFAULT (getdate()),
    updated_at [datetime] NOT NULL DEFAULT (getdate())
);

-- +migrate Down
DROP TABLE {{.Table}};
